<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DBimplementation</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>lib/mysql-connector-java-5.1.38-bin.jar</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar</locationURI>
		</link>
	</linkedResources>
</projectDescription>
